# GRPC API access settings
TTI_GRPC_API_TOKEN=

# MQTT access settings
TTI_GW_MQTT_TOKEN=
TTI_GATEWAY_ID=
# Uncomment and set "TTI_TENANT_ID" variable, if you are using multi-tenant TTI environment such as Cloud 
# TTI_TENANT_ID=

# RAN access settings
RAN_API_URL="https://eu.cloud.everynet.io/api/v1"
RAN_API_TOKEN=

# Bridge settings
BRIDGE_LOG_LEVEL="info"
BRIDGE_DEVICES_REFRESH_PERIOD="300"
