# API settings
TTI_GRPC_API_HOST="localhost"
TTI_GRPC_API_PORT="1884"
TTI_GRPC_API_SECURE="False"
TTI_GRPC_API_CERT_PATH=
TTI_GRPC_API_TOKEN=

# MQTT settings
TTI_GW_MQTT_HOST="localhost"
TTI_GW_MQTT_PORT="1882"
TTI_GW_MQTT_SECURE="False"
TTI_GW_MQTT_CERT_PATH=
TTI_GW_MQTT_TOKEN=
TTI_GATEWAY_ID="eui-000000000000c0de"
TTI_TENANT_ID=

# Ran access variables
RAN_API_URL=
RAN_API_TOKEN=

# Bridge configuration variables
BRIDGE_DEVICE_MATCH_TAGS="everynet=true"
BRIDGE_DEVICES_REFRESH_PERIOD="300"

# Logging conf
BRIDGE_LOG_LEVEL="info"
BRIDGE_LOG_COLORS="True"
BRIDGE_LOG_JSON="False"

# Health-check conf
BRIDGE_HEALTHCHECK_SERVER_HOST="0.0.0.0"
BRIDGE_HEALTHCHECK_SERVER_PORT="9090"
